<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_light">
    <TextView
        android:id="@+id/txtProductName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Nombre del producto"
        android:textSize="20dp"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/txtUnitPrice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="$precio/unidad"
        android:textSize="18dp"
        android:textColor="@color/primary_dark"
        android:layout_marginTop="45dp"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">
        <NumberPicker
            android:id="@+id/numPickQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/txtUnit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="unidad"
            android:textSize="18dp"
            android:textColor="@color/primary_dark"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Precio $"
        android:textSize="20dp"
        android:textColor="@color/primary_dark"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="20dp"
        android:gravity="center" />
</RelativeLayout>