<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/ListStateSelector">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#434343"
            android:textSize="16dip"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/ClientBalance"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCreditBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dip"
                android:textColor="#747474"
                android:textStyle="normal"
                android:text="Balance: " />
            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dip"
                android:textColor="#747474"
                android:textStyle="normal"
                android:text="$200" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>