<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CC99">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_weight="100" />
    <FrameLayout
        android:id="@+id/clientsDetailFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#E2E2E2"
        android:layout_gravity="bottom"
        android:translationY="250dp" />
</FrameLayout>