<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/ListStateSelector">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#434343"
            android:textSize="18dip"
            android:textStyle="bold"
            android:text="Nombre" />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textColor="#747474"
            android:textStyle="normal"
            android:text="Precio" />
    </LinearLayout>
    <TextView
        android:id="@+id/Text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dip"
        android:textColor="#ff0277bd"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingLeft="210dp"
        android:text="Recomendado" />
</RelativeLayout>