<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">
    <include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp">
            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/productImage"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/txtProductDescription"
                android:layout_marginTop="15dp"
                android:textSize="17dp"
                android:textColor="@color/primary"
                android:text="Descripción del producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:textSize="19dp"
                    android:textColor="@color/primary_dark"
                    android:text="Precio $ "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtProductUnitPrice"
                    android:textSize="19dp"
                    android:textColor="@color/primary_dark"
                    android:text="200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtProductUnit"
                    android:textSize="19dp"
                    android:textColor="@color/primary_dark"
                    android:text=" / Kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:textSize="19dp"
                android:textColor="@color/primary_dark"
                android:text="Otros productos recomendados:"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <include
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/firstProduct"
                layout="@layout/ProductRow" />
            <include
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/secondProduct"
                layout="@layout/ProductRow" />
            <include
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/thirdProduct"
                layout="@layout/ProductRow" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>